<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
    body {
        background-color: antiquewhite;
        color: rgb(9, 117, 9);
        font-size: 24px;
    }
    h1{
        text-align: center;
        color: black;
         text-decoration: underline;
         text transform: uppercase;
         font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

    }
    .color1 {
        color: firebrick;
    }
    color2{
        color: forestgreen;
    }
    </style>
</head>
</body>
    <h1 class="color1">Welcome to zaptek</h1>
    <h1 class="">Welcome to zaptek</h1>
    <h1>Welcome to zaptek</h1>
    <h1>Ebenezer Nana Nketsiah's Portofolio</h1>
    <img src="Ebenezer.jpg" height="400" width="500">
    <style>
        header {
    padding: 10px;
    width: 500px;
    float: right;  /* Moves the header to the right */ ;
    text-align: center;
    

}
    </style>

    <header>
        <h2>About Me</h2>
        <p>
            I am in the person of Ebenezer Nana Nketsiah. A student of KNUST offering BSC Information Technology and in my firt year. I am a member of ZapTek Bootcamp gaining knowledge on how to go about web developmment.
        </p>
        <button>
            <a href ="https://github.com/dashboard">project</a>
        </button>
    </header>
    <h3>
        LIKES
        <ul>
            <li>Playing piano.</li>
            <li>Playing football.</li>
            <li>Eating food.</li>
        </ul>
       <label></label>
   


</body>
</html>
